* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* End variables */
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-direction: row-reverse;
    flex-wrap: wrap;

}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: #DDD solid 1px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End Header */
/* Start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text {
    text-align: center;
    width: 320px;
    transform: translate(10px, -100px);
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing section */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.feat {
    text-align: center;
    padding: 20px;
}

.feat i {
    color: var(--main-color);
}

.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End features */
/* Start services */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.services-content {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.services-content .image {
    grid-area: 1/3/2/3;
    position: relative;
    text-align: center;
}

.services-content .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    background-color: var(--secondary-color);
    padding: 0;
    right: 0;
    z-index: -1;
}

.services-content .srv {
    position: relative;
    margin-bottom: 20px;
}

.services-content .srv h3 {
    margin: 0 0 20px;
}

.services-content .srv i {
    color: var(--main-color);
    position: absolute;
    transform: translate(-50px, 0px);
}

@media (max-width: 767px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .services .services-content .image {
        display: none;
    }

    .services .services-content .srv i {
        position: absolute;
        bottom: 100%;
        right: 30%;
    }

    .services .services-content .srv p {
        margin-bottom: 20px;
    }
}

/* End services */
/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.projects-section {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    display: grid;
    gap: 30px;
    margin-top: 80px;
}

.projects-section .card img {
    width: 100%;
}

.projects-section .card .text {
    margin: 20px;
}

.projects-section .card .text p {
    margin-bottom: 0;
    line-height: 1.8;
}

/* End Portfolio */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image img {
    width: 100%;
}

.about .about-content .image::before {
    position: absolute;
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 75%;
    top: -40px;
    right: -150px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text h3 {
    margin-bottom: 20px;
    line-height: 1.6;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p {
    margin-top: 20px;
    line-height: 1.6;
}

@media (max-width: 767px) {
    .about .container .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .image {
        margin-top: -30px;
    }

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .text {
        text-align: center;
        margin-top: 20px;
    }
}

/* End About */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.info {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    padding-bottom: 20px;
}

.info a {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.info .social {
    display: flex;
    justify-content: center;
    padding-top: 20px;

}

.info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End Contact */
/* Start footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
}

/* End footer */